<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mon cv</title>
    </head>
    <body>
        <!-- styling  cv and sommaire-->
        <style>
            .special{
                border-style: solid;
                border-color: red;
                background-color: beige;
            }

            h1{
                text-align: center;
                font-size:xx-large;
                
            }

            h2{
                color: blue;
            }

            .about-smr{
                background-color:rgb(200, 255, 0);
                color:darkgoldenrod;
                text-align: center;
                font-size:xx-large;
            }
        
        </style>
        

        <div class="special">
            <img src="../pictures/profile_pic.png" alt="photo d’identité," width="10%" >
            <ins><h1>younes baanise</h1></ins>
            <!-- for profil and contact -->
            <h2>Profil</h2>
            <p>
               <ul type="square">
                    <li>Date de naissance: 29/05/2004</li>
                    <li>E-mail : baaniseyounes@gmail.com</li>
                    <li>Téléphone : +212677-251966</li>
                    <li>Mon compte github : younes.baanise</li>
               </ul>
            </p>
            <!-- about my education -->
            <h2>Education</h2>
            <ul type="square">
                <li>bachelor en 2022</li>
                <li>filière : science économique</li>
                <li>Actuellement, j'étudie à l'école d'eWA"</li>
            </ul>
            <!-- about language -->
            <h2>Languages</h2>
            <ul type="square">
                <li>Tamazight :Native</li>
                <li>Anglais :Intermédiaire</li>
                <li>Français :Intermédiaire</li>
            </ul>

        </div>
        
        <div class="about-smr">
            <a href="../sommaire.html">sommaire</a>
        <div>
    </body>
</html>